SERVER_ADDR="0.0.0.0:8330"
LOG_LEVEL="INFO"
SQLITE_FILE="data/frust.sqlite3"

ARTICLE_KEEP_TIME=30
ASSETS_PATH="data/assets"

FEED_REFRESH_TIME=600

SECRET_KEY="Mouzillon-44330"
TOKEN_DURATION=7

DEFAULT_FOLDER="NEED TO BE SORTED"
